server.port=8040
spring.application.name=my-grades
spring.h2.console.enabled = true
spring.h2.console.path = /h2-grade
spring.datasource.name = grade
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:grade
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# do not create db automatically
spring.jpa.hibernate.ddl-auto=none
